<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>平台使用介绍</title>
<link href="../css/bootstrap.css" media="screen" rel="stylesheet"
	type="text/css">
<link href="../css/bootstrap-responsive.css" media="screen"
	rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>
<style>
<!--
.order-title {
	background: #E4E4E4;
	height: 30px;
	line-height: 30px;
	font-weight: bold;
	margin-bottom: 10px;
	text-align: center
}

.order-title-small {
	background: #E4E4E4;
	height: 20px;
	line-height: 20px;
	font-weight: bold;
	margin-bottom: 10px;
	text-align: left
}

.bold {
	font-weight: bold;
}

.clear:after {
	display: block;
	clear: both;
	content: "";
	visibility: hidden;
	height: 0;
}

div.divider-content {
	display: block;
	border-bottom-color: #F5F5F5;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-top-color: #CDCDCD;
	border-top-style: solid;
	border-top-width: 1px;
	height: 0;
	margin: 20px 0;
	position: relative;
}

div.divider-content>span {
	background-color: #FFFFFF;
	background-image: url('../img/divider.jpg');
	background-position: 50% 50%;
	background-repeat: no-repeat no-repeat;
	display: block;
	height: 9px;
	left: 50%;
	margin-left: -21px;
	padding: 0 3px;
	position: absolute;
	top: -4px;
	width: 36px;
}

.boat-detail-text {
	margin: 10px 0px;
}
/*评论样式*/
.one-comment {
	margin-bottom: 10px;
}

.one-comment-logo {
	width: 10%;
}

.one-comment-logo img {
	float: left;
	width: 40px;
	height: 40px;
	border: 1px solid #ccc;
	padding: 2px;
	border-radius: 4px;
}

.one-comment-detail {
	float: left;
	margin-left: 10px;
	width: 80%;
}

.one-comment-time {
	float: right;
}

.one-comment-detail-res {
	font-weight: bold;
}
-->
</style>

</head>
<body>
	<div id="container">
		
		<div id="order-more-detail">
			<div class="order-title-small">注册、登入</div>
			<div class="row-fluid">
				<div class="span4">
					<h5>1、浏览器输入www.eyd98.com或下载安装易运达APP手机客户端。</h5>
					<h5>2、注册新用户，填写基本信息。</h5>
					<h5>3、新用户登入后要进行实名认证，实名认证审核通过的才能进行相应操作。</h5>
					<h6>3.1、web端实名认证：登入后－－进入会员空间－－设置－－企业认证。</h6>
					<h6>3.2、手机端实名认证：登入后－－点击设置－－进入基本信息页面点右上角更多－－选择企业认证。</h6>
					<h5>4、增加用户账户信息，保证签合同能正常收款、付款。</h5>
					<h6>4.1、web端增加账户：登入后－－进入会员空间－－设置－－收款账户。</h6>
					<h6>4.2、手机端增加账户：登入后－－点击设置－－进入基本信息页面点右上角更多－－选择收款账户。</h6>
				</div>
			</div>
			
			<!-- 间隔条 -->
			<div class="divider-content">
				<span></span>
			</div>
	
			<div class="order-title-small">用户角色为托运人操作</div>
			<div class="row-fluid">
				<div class="span4">
					<h5>5、货物发布：选择菜单‘货物’项，点‘添加’，填写货物信息，保存后发布，发布后可在首页查看到，还可点击‘群发通知’发送通知到与该货物类别、发货地相匹配的船舶。发布的货物要重新编辑，须先取消发布。</h5>
					<h5>6、有货物找船：可在首页查找船舶，点击进入船舶详情页，点‘我有货要运’与该船舶签定合同。</h5>
				</div>
			</div>
			
			<!-- 间隔条 -->
			<div class="divider-content">
				<span></span>
			</div>

			<div class="order-title-small">用户角色为承运人操作</div>
			<div class="row-fluid">
				<div class="span4">
					<h5>5、船舶发布：选择菜单‘船舶登记’项，点‘添加’，填写船舶信息，保存后发布，发布后可在首页查看到。发布的船舶要重新编辑，须先取消发布。</h5>
					<h5>6、空船找货物：可在首页查找最新发布的货物，点击进入货物详情页，点‘我来运’与该货物签定合同。</h5>
					<h5>7、船舶动态上报：选择菜单‘动态上报’项，查看船舶动态，可导出动态到本地。</h5>
					<h5>8、船舶监控：选择菜单‘船舶监控’项，可实时监控船舶，查看船舶分布图、历史航次信息。</h5>
					<h5>9、子帐号管理：可创建上报、监控子帐号。</h5>
					<h6>9.1、web端增加子帐号：选择菜单‘设置’项，点子帐号管理，点击添加，选择创建子帐号类型，填写信息保存后就创建成功。</h6>
					<h6>9.2、手机端增加子帐号：点击设置－－进入基本信息页面点右上角更多－－选择子帐号，点击添加，选择创建子帐号类型，填写信息保存后就创建成功。</h6>
				</div>
			</div>
			<!-- 间隔条 -->
			<div class="divider-content">
				<span></span>
			</div>
			
			<div class="order-title-small">合同、帐务、消息、联系人、个人信息操作</div>
			<div class="row-fluid">
				<div class="span4">
					<h5>10、合同：选择菜单‘合同’项，可查看与我相关的所有合同，可对合同进行操作。</h5>
					<h5>11、帐务：选择菜单‘帐务’项，可查看自己的帐务信息。</h5>
					<h5>12、消息：选择菜单‘消息’项，可查看收到的通知信息。</h5>
					<h5>13、联系人：选择菜单‘联系人’项，可查看联系人信息。如果用户是承运人还可查看到该用户的子帐号信息</h5>
					<h5>14、个人信息修改：可修改个人信息</h5>
					<h6>14.1、web端个人信息修改：选择菜单‘设置’项，可选基本信息、帐户信息、修改密码项进行修改。</h6>
					<h6>14.2、手机端个人信息修改：点击设置－－进入基本信息页面点右上角更多－－选择基本信息、帐户信息、修改密码项进行修改。</h6>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>