<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>平台使用介绍</title>
<link href="../css/bootstrap.css" media="screen" rel="stylesheet"
	type="text/css">
<link href="../css/bootstrap-responsive.css" media="screen"
	rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.js"></script>
<style>
<!--
.order-title {
	background: #E4E4E4;
	height: 30px;
	line-height: 30px;
	font-weight: bold;
	margin-bottom: 10px;
	text-align: center
}

.order-title-small {
	background: #E4E4E4;
	height: 20px;
	line-height: 20px;
	font-weight: bold;
	margin-bottom: 10px;
	text-align: left
}

.bold {
	font-weight: bold;
}

.clear:after {
	display: block;
	clear: both;
	content: "";
	visibility: hidden;
	height: 0;
}

div.divider-content {
	display: block;
	border-bottom-color: #F5F5F5;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-top-color: #CDCDCD;
	border-top-style: solid;
	border-top-width: 1px;
	height: 0;
	margin: 20px 0;
	position: relative;
}

div.divider-content>span {
	background-color: #FFFFFF;
	background-image: url('../img/divider.jpg');
	background-position: 50% 50%;
	background-repeat: no-repeat no-repeat;
	display: block;
	height: 9px;
	left: 50%;
	margin-left: -21px;
	padding: 0 3px;
	position: absolute;
	top: -4px;
	width: 36px;
}

.boat-detail-text {
	margin: 10px 0px;
}
/*评论样式*/
.one-comment {
	margin-bottom: 10px;
}

.one-comment-logo {
	width: 10%;
}

.one-comment-logo img {
	float: left;
	width: 40px;
	height: 40px;
	border: 1px solid #ccc;
	padding: 2px;
	border-radius: 4px;
}

.one-comment-detail {
	float: left;
	margin-left: 10px;
	width: 80%;
}

.one-comment-time {
	float: right;
}

.one-comment-detail-res {
	font-weight: bold;
}
-->
</style>

</head>
<body>
	<div id="container">
		
		<!-- 详情开始 -->
		<!-- <div class="order-title">功能操作</div> -->
		<div id="order-more-detail">
			<div class="order-title-small" style="text-align: center;">概要描述</div>
			<div class="row-fluid">
				<div class="span4">
					<div class="boat-detail-text"><p>易运达货运电商平台（www.eyd98.com），专为航运业提供货找船、船找货实时智能解决方案。方便托运人即时、快捷的找到合适的运输船舶，方便承运人实时了解船舶装载货物情况和实时船舶位置，合理、高效利用运力。平台依托本公司十几年来在珠江水系所积蓄的船舶、货物资源，利用互联网技术惠泽于珠江水系的各个船舶、货运企业，通过数据沉淀和分析整合，实现航运智能化的电子商务全流程交易，打造线上线下一体化的“智慧航运”，促进中国内河航运事业的发展，实现互联网+航运，O2O电子商务的新型模式。</p>
												  <p>收费项目包括：1，航运交易佣金；2，货运信息发布；3，船舶信息发布。</p>
												  <p>交易流程：用户登录 -->船找货（或货找船） -->我来运（或我有货要运） -->编辑合同文档 -->承运人报价 -->托运人报价 -->承运人签字 -->托运人签字 -->托运人预付（C2C担保交易并给平台分润） -->船舶监控开始 -->承运人准备装货（担保开始） -->托运人确认装货（担保结束） -->托运人结付 -->承运人准备卸货（担保开始） -->托运人确认卸货（担保结束） -->船舶监控结束 -->托运人评价 -->交易结束</p>
												  <p>目标用户：船舶代理公司、货运代理公司，船东和货主。</p>
												  <p>商业模式：平台为交易双方提供C2C担保交易，托运人直接支付运费给承运人，平台在交易成功后扣取一定比例的佣金（暂定比例3%），船舶信息发布、货物信息发布按月或按条收费。</p>
					</div>
					<!-- <div style="text-align: center;">
						<img src="../img/wx/use1.jpg" />
					</div> -->
				</div>
			</div>
			<!-- 间隔条 --><div class="divider-content"><span></span></div>
			<div class="order-title-small" style="text-align: center;">1.注册登录</div>
			<div class="row-fluid">
				<div class="span4">
					<div class="boat-detail-text">下载www.eyd98.com/phone/eyundaApplication.apk安装易运达App手机客户端，注册成为易运达会员。会员包括承运人、托运人两种类型。</div>
					<div style="text-align: center;">
						<img src="../img/wx/use1.jpg" />
					</div>
				</div>
			</div>
			<!-- 间隔条 --><div class="divider-content"><span></span></div>
			<div class="order-title-small" style="text-align: center;">2.个人设置</div>
			<div class="row-fluid">
				<div class="span4">
					<div class="boat-detail-text">新注册的用户可以进入会员空间中设置个人信息、企业认证、收款帐户、子帐号、修改密码。</div>
					<div style="text-align: center;">
						<img src="../img/wx/use2.jpg" />
					</div>
				</div>
			</div>
			<!-- 间隔条 --><div class="divider-content"><span></span></div>
			<div class="order-title-small" style="text-align: center;">3.货物发布</div>
			<div class="row-fluid">
				<div class="span4">
					<div class="boat-detail-text">用户经过实名认证，可在会员空间发布货物信息，发布的货物可在首页查看到，还可针对货物群发通知给相应的承运人，承运人可针对货物点击‘我来运’填写运单签约合同，并可与货主或其代理人打电话或聊天议价谈合同。</div>
					<div style="text-align: center;">
						<img src="../img/wx/use3.jpg" />
					</div>
				</div>
			</div>
			<!-- 间隔条 --><div class="divider-content"><span></span></div>
			<div class="order-title-small" style="text-align: center;">4.船舶发布</div>
			<div class="row-fluid">
				<div class="span4">
					<div class="boat-detail-text">用户经过实名认证，可在会员空间发布船舶信息，发布后的船舶可在首页查看到，托运人可针对船舶点击‘有货要运’填写运单签约合同，并可与船东或其代理人打电话或聊天议价谈合同。</div>
					<div style="text-align: center;">
						<img src="../img/wx/use4.jpg" />
					</div>
				</div>
			</div>
			<!-- 间隔条 --><div class="divider-content"><span></span></div>
			<div class="order-title-small" style="text-align: center;">5.有货找船</div>
			<div class="row-fluid">
				<div class="span4">
					<div class="boat-detail-text">用户可在首页搜索或分类查找运输船舶，选中船舶后，点击‘我有货要运’填写运单签约合同，并可与船东或其代理人打电话或聊天议价谈合同。</div>
					<div style="text-align: center;">
						<img src="../img/wx/use5.jpg" />
					</div>
				</div>
			</div>
			<!-- 间隔条 --><div class="divider-content"><span></span></div>
			<div class="order-title-small" style="text-align: center;">6.有船找货</div>
			<div class="row-fluid">
				<div class="span4">
					<div class="boat-detail-text">用户可在首页搜索或分类查找货物信息，选中货物后，点击‘我来运’填写运单签约合同，并可与货主或其代理人打电话或聊天议价谈合同。</div>
					<div style="text-align: center;">
						<img src="../img/wx/use6.jpg" />
					</div>
				</div>
			</div>
			<!-- 间隔条 --><div class="divider-content"><span></span></div>
			<div class="order-title-small" style="text-align: center;">7.在线签约</div>
			<div class="row-fluid">
				<div class="span4">
					<div class="boat-detail-text">托运人及承运人均可在会员空间中处理合同，包括编辑、浏览、下载、签字、支付、监控、评价等操作。</div>
					<div style="text-align: center;">
						<img src="../img/wx/use7.jpeg" />
					</div>
				</div>
			</div>
			<!-- 间隔条 --><div class="divider-content"><span></span></div>
			<div class="order-title-small" style="text-align: center;">8.在线支付</div>
			<div class="row-fluid">
				<div class="span4">
					<div class="boat-detail-text">运输交易采用线上第三方担保交易，支持预付、到付及两次付款。两次付款指预付30%、到付70%。付款均采用担保交易，预付后承运人准备装货，线下装完货物后，托运人确认装货，完成预付付款。到付后承运人准备卸货，线下卸完货物后，托运人确认卸货，完成到付付款。</div>
					<div style="text-align: center;">
						<img src="../img/wx/use8.jpg" />
					</div>
				</div>
			</div>
			<!-- 间隔条 --><div class="divider-content"><span></span></div>
			<div class="order-title-small" style="text-align: center;">9.船舶动态</div>
			<div class="row-fluid">
				<div class="span4">
					<div class="boat-detail-text">承运人可对船舶进行动态上报管理，首先建立上报子帐号，让船上人员实时上报动态信息，承运人就可实时查看船舶动态了。</div>
					<div style="text-align: center;">
						<img src="../img/wx/use9.jpg" />
					</div>
				</div>
			</div>
			<!-- 间隔条 --><div class="divider-content"><span></span></div>
			<div class="order-title-small" style="text-align: center;">10.船舶监控</div>
			<div class="row-fluid">
				<div class="span4">
					<div class="boat-detail-text">承运人可以对船舶进行实时监控，查看自己的或代理的船舶的分布图及实时运行轨迹图，对过往的运行历史轨迹也可进行查询回放。</div>
					<div style="text-align: center;">
						<img src="../img/wx/use10.jpg" />
					</div>
				</div>
			</div>
				
			


		</div>
	</div>
</body>
</html>